
DEBUG=1 # True
SECRET_KEY=your-insecure-secret-key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=config_django_dev
SQL_USER=config_django
SQL_PASSWORD=config_django
SQL_HOST=db
SQL_PORT=5432

# After the entrypoint configured
DATABASE=postgres
